* 
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root
{
    --backgroung: linear-gradient(135deg,#667eea7e 0%, #764ba298 100%);
    --color-primary:#667eea;
    --color-secondary:#764ba2;
    --boton-padding: 20px 40px;
}

body
{
    font-family: 'Montserrat', sans-serif;
}

.contenedor {
    padding: 60px 0;
    width: 90%;
    max-width: 2000px;
    margin: auto;
    overflow: hidden;
}

.titulo {
    color: var(--color-primary);
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

header {
    width: auto;
    height: 100vh;
    background: #160766e3;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(246, 95%, 50%, 0.459), hsla(197, 74%, 50%, 0.664)), url(../img/imagen.jpeg);;
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(239, 53%, 60%, 0.459), hsla(236, 81%, 49%, 0.664)), url(../img/imagen.jpeg);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

nav{
    text-align: right;
    padding: 30px 50px 0 0;
}

nav > a{
    color:#fff;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
    font-size: 20px;
}

nav > a:hover{
    text-decoration: underline;
}

header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1{
    font-size: 50px;
    color:#fff;
}

.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color:#fff;
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* About us */

main .sobre-nosotros{
    padding: 30px 0 60px 0;
}
.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
}

.imagen-about-us{
    width: 48%;
}

.sobre-nosotros .contenido-textos{
    width: 48%;
}

.contenido-textos h3{
    margin-bottom: 15px;
}

.contenido-textos h3 span{
    background: #0f0686;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}

.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}

/* Galeria */

.linea{
    background:#667eea;
    height: 5px;
    width: 100%;
    display: block;
}

.galeria{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(450px, 1fr));
    width: 95%;
    margin: auto;
    grid-gap: 20px;
    padding: 40px 0;
    overflow: hidden;
}

.galeria > a{
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}

.galeria img{
    width: 100%;
    vertical-align: top;
    height: 300px;
    object-fit: cover;
    transition: transform 0.5s;
}

/* animacion y distorcion */
.galeria a:hover img{
    filter: blur(2px);
    transform: rotate(10deg) scale(1.3);
}

.light-box{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    transition: tramsform .3s ease-in-out;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
}

.light-box img{
    width: 75vw;
    max-width: 70vh;
}

.light-box:target{
    transform: scale(1);
}

.close{
    display: block;
    position: absolute;
    top: 40px;
    right: 40px;
    background: #851919;
    color: #fff;
    text-decoration: none;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
}

.next{
    display: block;
    background: #851919;
    color: #fff;
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-decoration: none;
    text-align: center;
    border-radius: 50%;
}



/* Clients */

.cards{
    display: flex;
    justify-content: space-evenly;
}

.cards .card{
    background: #060886;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}

.cards .card > .contenido-texto-card{
    width: 60%;
    color: #fff;
}

.cards .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;
}

/* footer */

footer{
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-foo{
    text-align: center;
}

.content-foo h4{
    color: #fff;
    border-bottom: 3px solid #af20d3;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p{
    color: #ccc;
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;
}

@media screen and (max-width:1000px){
    header{
        background-position: center;
    }

    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos{
        width: 90%;
    }

    .imagen-about-us{
        width: auto;
    }

    /* galeia */
    .galeria{
        grid-template-columns: repeat(auto-fit, minmax(600px,1fr));
    }


    .close{
        top: 60px;
        right: 60px;
    }


    /* Clientes */

    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card{
        width: 90%;
    }

    .cards .card:first-child{
        margin-bottom: 30px;
    }

@media screen and (max-width:400px)
{
    nav
    {
        text-align: center;
        padding: 30px 0 0 0;
    }

    nav > a
    {
        margin-right: 5px;
    }

    .textos-header h1
    {
        font-size: 35px;
    }

    .textos-header h2
    {
        font-size: 20px;
    }

    /* Nuestro servicios */

    .imagen-about-us
    {
        margin-bottom: 100px;
        width: auto;
    }

    .sobre-nosotros .contenido-textos
    {
        width: 100%;
    }

    /* galeia */
    .galeria{
        grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    }

    .close{
        top: 20px;
        right: 20px;
    }


    /* Que dicen nuestros usuarios */

    .cards .card
    {
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards .card img
    {
        width: 90px;
        height: 90px;
    }

    /* Footer */

    .contenedor-footer
    {
        flex-direction: column;
        border: none;
    }

    .content-foo
    {
        margin-bottom: 20px;
        text-align: center;
    }

    .content-foo h4
    {
        border: none;
    }

    .content-foo p
    {
        color: #ccc;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 20px;
    }

    .titulo-final
    {
        font-size: 20px;
    }
}}